<!DOCTYPE HTML>
<html>
<head>
<title>Chat</title>
<link rel=stylesheet type=text/css href=style.css>
<link rel="shortcut icon" href=img/icon.png />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="config.js"></script>
<script type=text/javascript>

var socket = new WebSocket("ws://" + HOSTNAME + ":" + PORT + "/index.html");
delete HOSTNAME;
delete PORT;

var nick = "";

function submitNick() {
	nick = $("#nick").val();
	if (nick.length > 0){ socket.send(JSON.stringify({ logname: nick }))}
	else{ $("#error").text("Please enter a valid name") }
	void(0);
}


function submitMessage() {
	var text = $("#textbar").val();
	if (text.length > 0){
		document.getElementById("textbar").value = "";
		socket.send(JSON.stringify({ text: text, nick: nick }));
	}
	void(0);
}

function getRightDate(msg){
	var h = msg.h, m = msg.m, s = msg.s;
	if (h<10) { h = "0" + h }
	if (m<10) { m = "0" + m }
	if (s<10) { s = "0" + s }
	return { h: h, m: m, s: s };
}

$(document).ready( function() {

	$("body").load("html/form.html", function() {

		socket.onmessage = function(event) {
		
			var msg = JSON.parse(event.data);
			var d = getRightDate(msg);
			
			if (msg.error !== undefined) {
				$("#error").text("Username is already in use. Choose another username");
			}
			
			else if (msg.nicknames !== undefined) {
				if (msg.logged == nick) {
					$("body").load("html/main.html", function() {
						$("#nicknames").html(msg.nicknames.join());
						$("#content").append("<i class='message'>(" + d.h + ":" + d.m + ":" + d.s + ") " + msg.logged + " is online.</i><br>");
					});
				} else {
					$("#nicknames").html(msg.nicknames.join());
					$("#content").append("<i class='message'>(" + d.h + ":" + d.m + ":" + d.s + ") " + msg.logged + " is online.</i><br>");
				}
			}
			
			else if (msg.text !== undefined) {
				$("#content").append("<i class='message'>(" + d.h + ":" + d.m + ":" + d.s + ")</i> <b>" + msg.nick + ":</b> " + msg.text + "<br>");
				$("#content").scrollTop(9999);
			}
			
			else if (msg.logout !== undefined) {
				$("#nicknames").html(msg.online.join());
				$("#content").append("<i class='message'>(" + d.h + ":" + d.m + ":" + d.s + ") " + msg.logout + " is offline.</i><br>");
			}
	
		}

	});
});

</script>
</head>

<body>
</body>
</html>
